SESSION_ID="INCONNU~XD~7gQF0Tpa#pB7MbTozV9FWVeFV6x0-IACmkCAxnmqF4GEyzxwVWs8"
PREFIX=.
OWNER_NUMBER=50943626477
SUDO_NUMBER=554488138425
OWNER_NAME=VIKING 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
